[Settings]
rootDir=D:\projecten\VisualStudio\P1monitor\
zipFileName=D:\GoogleDrivePrive\projecten\VisualStudio\P1monitor\P1monitor.csproj@110224132639.zip
filterIndex=1
filterEnabled=False
[Files]
".git\hooks\applypatch-msg.sample",ISFILE,True,False
".git\hooks\commit-msg.sample",ISFILE,True,False
".git\hooks\fsmonitor-watchman.sample",ISFILE,True,False
".git\hooks\post-update.sample",ISFILE,True,False
".git\hooks\pre-applypatch.sample",ISFILE,True,False
".git\hooks\pre-commit.sample",ISFILE,True,False
".git\hooks\pre-merge-commit.sample",ISFILE,True,False
".git\hooks\pre-push.sample",ISFILE,True,False
".git\hooks\pre-rebase.sample",ISFILE,True,False
".git\hooks\pre-receive.sample",ISFILE,True,False
".git\hooks\prepare-commit-msg.sample",ISFILE,True,False
".git\hooks\push-to-checkout.sample",ISFILE,True,False
".git\hooks\sendemail-validate.sample",ISFILE,True,False
".git\hooks\update.sample",ISFILE,True,False
".git\hooks",ISDIR,True,False
".git\info\exclude",ISFILE,True,False
".git\info",ISDIR,True,False
".git\logs\refs\heads\master",ISFILE,True,False
".git\logs\refs\heads",ISDIR,True,False
".git\logs\refs\remotes\origin\master",ISFILE,True,False
".git\logs\refs\remotes\origin",ISDIR,True,False
".git\logs\refs\remotes",ISDIR,True,False
".git\logs\refs",ISDIR,True,False
".git\logs\HEAD",ISFILE,True,False
".git\logs",ISDIR,True,False
".git\objects\0a\d36cd9d65caeb4fe11971096ff3b2714b7bd48",ISFILE,True,False
".git\objects\0a",ISDIR,True,False
".git\objects\13\0956be20e64d845b9ec6d82e0f4b039ad7fffd",ISFILE,True,False
".git\objects\13\79253310e9f95249f63c3a31bcafbdf6e43dc5",ISFILE,True,False
".git\objects\13",ISDIR,True,False
".git\objects\1f\f0c423042b46cb1d617b81efb715defbe8054d",ISFILE,True,False
".git\objects\1f",ISDIR,True,False
".git\objects\20\6fbdeeadc202a6fb64c8e041a2983208f4c002",ISFILE,True,False
".git\objects\20",ISDIR,True,False
".git\objects\2c\a2ad16b27bc202593fecf7480520f7e1f6ce6b",ISFILE,True,False
".git\objects\2c",ISDIR,True,False
".git\objects\39\25ff376228a19de1cde1e60323ac9e48282270",ISFILE,True,False
".git\objects\39\e2a33b5ca752f15bb1910032f097f0cd50bc2b",ISFILE,True,False
".git\objects\39",ISDIR,True,False
".git\objects\3a\67cea2a0bd0129e37960795997fdaeaa473821",ISFILE,True,False
".git\objects\3a",ISDIR,True,False
".git\objects\3c\6201d1eb8a8926a8065f55e37a84286cfc35da",ISFILE,True,False
".git\objects\3c",ISDIR,True,False
".git\objects\3d\738a413c2587fbd74a710b4907bedc9e70b435",ISFILE,True,False
".git\objects\3d",ISDIR,True,False
".git\objects\3f\c0a0cb3fc154345fdb43b048028390d89a7e74",ISFILE,True,False
".git\objects\3f\eedee35c2443ad6bf1cabcf85bdecc0d856713",ISFILE,True,False
".git\objects\3f",ISDIR,True,False
".git\objects\4c\ee4d1a59e234c81bc818b9542d9a8a627b4059",ISFILE,True,False
".git\objects\4c",ISDIR,True,False
".git\objects\53\a41af41ec869e29a9ad078fcaee4cbfaba1d36",ISFILE,True,False
".git\objects\53",ISDIR,True,False
".git\objects\5d\02875aa832f514a3cbe899626bbc977f1479ce",ISFILE,True,False
".git\objects\5d",ISDIR,True,False
".git\objects\5e\76e4677b5d7f022d6f1668b348252cc4428a37",ISFILE,True,False
".git\objects\5e",ISDIR,True,False
".git\objects\71\6f3db27a1ecd57194eb6a6e55ba1be393b02ed",ISFILE,True,False
".git\objects\71",ISDIR,True,False
".git\objects\72\3da7a9eeb98f50b0bfd977d8110b9b38d2ffbe",ISFILE,True,False
".git\objects\72\4eac3e51e9ac1d049ddcb55805b80cdef0a0b7",ISFILE,True,False
".git\objects\72",ISDIR,True,False
".git\objects\73\5b7a281477eca9a67774fa0faa9f063db6b68c",ISFILE,True,False
".git\objects\73",ISDIR,True,False
".git\objects\74\7c2a10f60824497b14fddfe9eeb5f51e47df94",ISFILE,True,False
".git\objects\74",ISDIR,True,False
".git\objects\7f\5faa14e2f1a1b170460cf62233b3457ca502b3",ISFILE,True,False
".git\objects\7f",ISDIR,True,False
".git\objects\82\fa59c474151e57d77cdfa84fe075846ce1480a",ISFILE,True,False
".git\objects\82",ISDIR,True,False
".git\objects\89\7eaa8c70356f0bac67a664718181988145ed92",ISFILE,True,False
".git\objects\89",ISDIR,True,False
".git\objects\8e\4297652317b1c5999b638c15bdacdab39fa1fe",ISFILE,True,False
".git\objects\8e",ISDIR,True,False
".git\objects\94\91a2fda28342ab358eaf234e1afe0c07a53d62",ISFILE,True,False
".git\objects\94",ISDIR,True,False
".git\objects\98\42c9f2a1f91e99a8ccff9957b4f0d6187d6178",ISFILE,True,False
".git\objects\98",ISDIR,True,False
".git\objects\99\aae32b84a0b93a4d7b9f871222f6f193da9ae7",ISFILE,True,False
".git\objects\99",ISDIR,True,False
".git\objects\9e\116b9f5a5d27a81eb5df92e11d6fecc911dc76",ISFILE,True,False
".git\objects\9e",ISDIR,True,False
".git\objects\a8\fb1116da5335ab25495d6f499f3c82776e5e07",ISFILE,True,False
".git\objects\a8",ISDIR,True,False
".git\objects\af\7dbebbacef595e3089c01c05671016c21a8304",ISFILE,True,False
".git\objects\af",ISDIR,True,False
".git\objects\c1\3bf2582a3c7f80e2bffc20bbc7e7ad2a0e7e97",ISFILE,True,False
".git\objects\c1",ISDIR,True,False
".git\objects\cf\ab06d7b0a3c15d635266b8bd6e527f7bc7052b",ISFILE,True,False
".git\objects\cf",ISDIR,True,False
".git\objects\d3\99308dcb94f737d8cc62393566a9a18241fefb",ISFILE,True,False
".git\objects\d3",ISDIR,True,False
".git\objects\d5\494e3059c87919b94557df37b22e34d7b39fe9",ISFILE,True,False
".git\objects\d5",ISDIR,True,False
".git\objects\da\3446a34e50bd8d9e04397fd55cb7e97dfac1b2",ISFILE,True,False
".git\objects\da",ISDIR,True,False
".git\objects\e7\7c420a83040912748a6b8617aef11baa9ad647",ISFILE,True,False
".git\objects\e7",ISDIR,True,False
".git\objects\ee\6a11b0a192e01aa54b0e0b5b97e3dc75d731b3",ISFILE,True,False
".git\objects\ee",ISDIR,True,False
".git\objects\f0\d3a70ceaa69fb70811f58254dc738e0f939eac",ISFILE,True,False
".git\objects\f0",ISDIR,True,False
".git\objects\f7\2b23e617aaeacfc4063e95e86380c7998d3ac4",ISFILE,True,False
".git\objects\f7",ISDIR,True,False
".git\objects\fe\e8579cb0042dcf3fe7ab5c9b4e3ccd02bce5ec",ISFILE,True,False
".git\objects\fe",ISDIR,True,False
".git\objects\info",ISDIR,True,False
".git\objects\pack",ISDIR,True,False
".git\objects",ISDIR,True,False
".git\refs\heads\master",ISFILE,True,False
".git\refs\heads",ISDIR,True,False
".git\refs\remotes\origin\master",ISFILE,True,False
".git\refs\remotes\origin",ISDIR,True,False
".git\refs\remotes",ISDIR,True,False
".git\refs\tags",ISDIR,True,False
".git\refs",ISDIR,True,False
".git\COMMIT_EDITMSG",ISFILE,True,False
".git\config",ISFILE,True,False
".git\description",ISFILE,True,False
".git\FETCH_HEAD",ISFILE,True,False
".git\HEAD",ISFILE,True,False
".git\index",ISFILE,True,False
".git\ms-persist.xml",ISFILE,True,False
".git",ISDIR,True,False
".vs\P1monitor\FileContentIndex\0b580a45-d1f3-42bb-8579-4c61e2933b2d.vsidx",ISFILE,True,False
".vs\P1monitor\FileContentIndex\5fbd68b0-87ab-4b2e-b0f9-849b030a2799.vsidx",ISFILE,True,False
".vs\P1monitor\FileContentIndex\c533b678-9107-4a81-a2c3-3d32f5f960a5.vsidx",ISFILE,True,False
".vs\P1monitor\FileContentIndex\c92669a7-ac96-4473-82e6-1faacc2eb853.vsidx",ISFILE,True,False
".vs\P1monitor\FileContentIndex\e416710d-8b1c-44d9-b337-b8daeabc9e3a.vsidx",ISFILE,True,False
".vs\P1monitor\FileContentIndex",ISDIR,True,False
".vs\P1monitor\v17\.suo",ISFILE,True,False
".vs\P1monitor\v17",ISDIR,True,False
".vs\P1monitor",ISDIR,True,False
".vs\P1monitor.csproj.dtbcache.json",ISFILE,True,False
".vs",ISDIR,True,False
"bin\Debug\P1monitor.exe",ISFILE,False,False
"bin\Debug\P1monitor.exe.config",ISFILE,False,False
"bin\Debug\P1monitor.pdb",ISFILE,False,False
"bin\Debug",ISDIR,False,False
"bin\Release",ISDIR,False,False
"bin",ISDIR,False,False
"ESP32P1monitor\.git\hooks\applypatch-msg.sample",ISFILE,False,False
"ESP32P1monitor\.git\hooks\commit-msg.sample",ISFILE,False,False
"ESP32P1monitor\.git\hooks\fsmonitor-watchman.sample",ISFILE,False,False
"ESP32P1monitor\.git\hooks\post-update.sample",ISFILE,False,False
"ESP32P1monitor\.git\hooks\pre-applypatch.sample",ISFILE,False,False
"ESP32P1monitor\.git\hooks\pre-commit.sample",ISFILE,False,False
"ESP32P1monitor\.git\hooks\pre-merge-commit.sample",ISFILE,False,False
"ESP32P1monitor\.git\hooks\pre-push.sample",ISFILE,False,False
"ESP32P1monitor\.git\hooks\pre-rebase.sample",ISFILE,False,False
"ESP32P1monitor\.git\hooks\pre-receive.sample",ISFILE,False,False
"ESP32P1monitor\.git\hooks\prepare-commit-msg.sample",ISFILE,False,False
"ESP32P1monitor\.git\hooks\push-to-checkout.sample",ISFILE,False,False
"ESP32P1monitor\.git\hooks\sendemail-validate.sample",ISFILE,False,False
"ESP32P1monitor\.git\hooks\update.sample",ISFILE,False,False
"ESP32P1monitor\.git\hooks",ISDIR,False,False
"ESP32P1monitor\.git\info\exclude",ISFILE,False,False
"ESP32P1monitor\.git\info",ISDIR,False,False
"ESP32P1monitor\.git\logs\refs\heads\main",ISFILE,False,False
"ESP32P1monitor\.git\logs\refs\heads",ISDIR,False,False
"ESP32P1monitor\.git\logs\refs\remotes\origin\HEAD",ISFILE,False,False
"ESP32P1monitor\.git\logs\refs\remotes\origin",ISDIR,False,False
"ESP32P1monitor\.git\logs\refs\remotes",ISDIR,False,False
"ESP32P1monitor\.git\logs\refs",ISDIR,False,False
"ESP32P1monitor\.git\logs\HEAD",ISFILE,False,False
"ESP32P1monitor\.git\logs",ISDIR,False,False
"ESP32P1monitor\.git\objects\info",ISDIR,False,False
"ESP32P1monitor\.git\objects\pack\pack-75560049bdfb78fd0c1bce737e34f2183d39ec57.idx",ISFILE,False,False
"ESP32P1monitor\.git\objects\pack\pack-75560049bdfb78fd0c1bce737e34f2183d39ec57.pack",ISFILE,False,False
"ESP32P1monitor\.git\objects\pack\pack-75560049bdfb78fd0c1bce737e34f2183d39ec57.rev",ISFILE,False,False
"ESP32P1monitor\.git\objects\pack",ISDIR,False,False
"ESP32P1monitor\.git\objects",ISDIR,False,False
"ESP32P1monitor\.git\refs\heads\main",ISFILE,False,False
"ESP32P1monitor\.git\refs\heads",ISDIR,False,False
"ESP32P1monitor\.git\refs\remotes\origin\HEAD",ISFILE,False,False
"ESP32P1monitor\.git\refs\remotes\origin",ISDIR,False,False
"ESP32P1monitor\.git\refs\remotes",ISDIR,False,False
"ESP32P1monitor\.git\refs\tags",ISDIR,False,False
"ESP32P1monitor\.git\refs",ISDIR,False,False
"ESP32P1monitor\.git\config",ISFILE,False,False
"ESP32P1monitor\.git\description",ISFILE,False,False
"ESP32P1monitor\.git\HEAD",ISFILE,False,False
"ESP32P1monitor\.git\index",ISFILE,False,False
"ESP32P1monitor\.git\packed-refs",ISFILE,False,False
"ESP32P1monitor\.git",ISDIR,False,False
"ESP32P1monitor\.settings\org.eclipse.core.resources.prefs",ISFILE,False,False
"ESP32P1monitor\.settings",ISDIR,False,False
"ESP32P1monitor\components\http\include\cgiScripts.h",ISFILE,False,False
"ESP32P1monitor\components\http\include\cgi_config.h",ISFILE,False,False
"ESP32P1monitor\components\http\include\httpd.h",ISFILE,False,False
"ESP32P1monitor\components\http\include",ISDIR,False,False
"ESP32P1monitor\components\http\cgiScripts.cpp",ISFILE,False,False
"ESP32P1monitor\components\http\CMakeLists.txt",ISFILE,False,False
"ESP32P1monitor\components\http\component.mk",ISFILE,False,False
"ESP32P1monitor\components\http\favicon.ico",ISFILE,False,False
"ESP32P1monitor\components\http\file_server.cpp",ISFILE,False,False
"ESP32P1monitor\components\http",ISDIR,False,False
"ESP32P1monitor\components\klp\averager\include\averager.h",ISFILE,False,False
"ESP32P1monitor\components\klp\averager\include",ISDIR,False,False
"ESP32P1monitor\components\klp\averager\averager.cpp",ISFILE,False,False
"ESP32P1monitor\components\klp\averager\CMakeLists.txt",ISFILE,False,False
"ESP32P1monitor\components\klp\averager",ISDIR,False,False
"ESP32P1monitor\components\klp\keys\include\keys.h",ISFILE,False,False
"ESP32P1monitor\components\klp\keys\include",ISDIR,False,False
"ESP32P1monitor\components\klp\keys\CMakeLists.txt",ISFILE,False,False
"ESP32P1monitor\components\klp\keys\keys.cpp",ISFILE,False,False
"ESP32P1monitor\components\klp\keys",ISDIR,False,False
"ESP32P1monitor\components\klp\CMakeLists.txt",ISFILE,False,False
"ESP32P1monitor\components\klp",ISDIR,False,False
"ESP32P1monitor\components\udp\include\udpClient.h",ISFILE,False,False
"ESP32P1monitor\components\udp\include",ISDIR,False,False
"ESP32P1monitor\components\udp\CMakeLists.txt",ISFILE,False,False
"ESP32P1monitor\components\udp\udpClient.cpp",ISFILE,False,False
"ESP32P1monitor\components\udp",ISDIR,False,False
"ESP32P1monitor\components\wifiConnect\include\wifiConnect.h",ISFILE,False,False
"ESP32P1monitor\components\wifiConnect\include",ISDIR,False,False
"ESP32P1monitor\components\wifiConnect\CMakeLists.txt",ISFILE,False,False
"ESP32P1monitor\components\wifiConnect\mdns.cpp",ISFILE,False,False
"ESP32P1monitor\components\wifiConnect\wifiConnect.cpp",ISFILE,False,False
"ESP32P1monitor\components\wifiConnect",ISDIR,False,False
"ESP32P1monitor\components",ISDIR,False,False
"ESP32P1monitor\main\include\crc16_table.h",ISFILE,False,False
"ESP32P1monitor\main\include\log.h",ISFILE,False,False
"ESP32P1monitor\main\include\main.h",ISFILE,False,False
"ESP32P1monitor\main\include\p1parser.h",ISFILE,False,False
"ESP32P1monitor\main\include\scripts.h",ISFILE,False,False
"ESP32P1monitor\main\include\settings.h",ISFILE,False,False
"ESP32P1monitor\main\include",ISDIR,False,False
"ESP32P1monitor\main\CMakeLists.txt",ISFILE,False,False
"ESP32P1monitor\main\crc16_table.cpp",ISFILE,False,False
"ESP32P1monitor\main\idf_component.yml",ISFILE,False,False
"ESP32P1monitor\main\Kconfig.projbuild",ISFILE,False,False
"ESP32P1monitor\main\log.cpp",ISFILE,False,False
"ESP32P1monitor\main\main.cpp",ISFILE,False,False
"ESP32P1monitor\main\p1parser.cpp",ISFILE,False,False
"ESP32P1monitor\main\scripts.cpp",ISFILE,False,False
"ESP32P1monitor\main\settings.cpp",ISFILE,False,False
"ESP32P1monitor\main\simulator.cpp",ISFILE,False,False
"ESP32P1monitor\main\spiffs.cpp",ISFILE,False,False
"ESP32P1monitor\main\uart.cpp",ISFILE,False,False
"ESP32P1monitor\main",ISDIR,False,False
"ESP32P1monitor\managed_components\chmorgan__esp-libhelix-mp3\libhelix-mp3\docs\cpuusage.xls",ISFILE,False,False
"ESP32P1monitor\managed_components\chmorgan__esp-libhelix-mp3\libhelix-mp3\docs\LICENSE.txt",ISFILE,False,False
"ESP32P1monitor\managed_components\chmorgan__esp-libhelix-mp3\libhelix-mp3\docs\memory.xls",ISFILE,False,False
"ESP32P1monitor\managed_components\chmorgan__esp-libhelix-mp3\libhelix-mp3\docs\RCSL.txt",ISFILE,False,False
"ESP32P1monitor\managed_components\chmorgan__esp-libhelix-mp3\libhelix-mp3\docs\RPSL.txt",ISFILE,False,False
"ESP32P1monitor\managed_components\chmorgan__esp-libhelix-mp3\libhelix-mp3\docs",ISDIR,False,False
"ESP32P1monitor\managed_components\chmorgan__esp-libhelix-mp3\libhelix-mp3\pub\LICENSE.txt",ISFILE,False,False
"ESP32P1monitor\managed_components\chmorgan__esp-libhelix-mp3\libhelix-mp3\pub\mp3common.h",ISFILE,False,False
"ESP32P1monitor\managed_components\chmorgan__esp-libhelix-mp3\libhelix-mp3\pub\mp3dec.h",ISFILE,False,False
"ESP32P1monitor\managed_components\chmorgan__esp-libhelix-mp3\libhelix-mp3\pub\mpadecobjfixpt.h",ISFILE,False,False
"ESP32P1monitor\managed_components\chmorgan__esp-libhelix-mp3\libhelix-mp3\pub\RCSL.txt",ISFILE,False,False
"ESP32P1monitor\managed_components\chmorgan__esp-libhelix-mp3\libhelix-mp3\pub\RPSL.txt",ISFILE,False,False
"ESP32P1monitor\managed_components\chmorgan__esp-libhelix-mp3\libhelix-mp3\pub\statname.h",ISFILE,False,False
"ESP32P1monitor\managed_components\chmorgan__esp-libhelix-mp3\libhelix-mp3\pub",ISDIR,False,False
"ESP32P1monitor\managed_components\chmorgan__esp-libhelix-mp3\libhelix-mp3\real\arm\asmmisc.s",ISFILE,False,False
"ESP32P1monitor\managed_components\chmorgan__esp-libhelix-mp3\libhelix-mp3\real\arm\asmpoly.s",ISFILE,False,False
"ESP32P1monitor\managed_components\chmorgan__esp-libhelix-mp3\libhelix-mp3\real\arm\asmpoly_gcc.S",ISFILE,False,False
"ESP32P1monitor\managed_components\chmorgan__esp-libhelix-mp3\libhelix-mp3\real\arm\LICENSE.txt",ISFILE,False,False
"ESP32P1monitor\managed_components\chmorgan__esp-libhelix-mp3\libhelix-mp3\real\arm\RCSL.txt",ISFILE,False,False
"ESP32P1monitor\managed_components\chmorgan__esp-libhelix-mp3\libhelix-mp3\real\arm\RPSL.txt",ISFILE,False,False
"ESP32P1monitor\managed_components\chmorgan__esp-libhelix-mp3\libhelix-mp3\real\arm",ISDIR,False,False
"ESP32P1monitor\managed_components\chmorgan__esp-libhelix-mp3\libhelix-mp3\real\projects\armads\LICENSE.txt",ISFILE,False,False
"ESP32P1monitor\managed_components\chmorgan__esp-libhelix-mp3\libhelix-mp3\real\projects\armads\mp3dec.mcp",ISFILE,False,False
"ESP32P1monitor\managed_components\chmorgan__esp-libhelix-mp3\libhelix-mp3\real\projects\armads\RCSL.txt",ISFILE,False,False
"ESP32P1monitor\managed_components\chmorgan__esp-libhelix-mp3\libhelix-mp3\real\projects\armads\RPSL.txt",ISFILE,False,False
"ESP32P1monitor\managed_components\chmorgan__esp-libhelix-mp3\libhelix-mp3\real\projects\armads\testwrap.mcp",ISFILE,False,False
"ESP32P1monitor\managed_components\chmorgan__esp-libhelix-mp3\libhelix-mp3\real\projects\armads",ISDIR,False,False
"ESP32P1monitor\managed_components\chmorgan__esp-libhelix-mp3\libhelix-mp3\real\projects\armwince\LICENSE.txt",ISFILE,False,False
"ESP32P1monitor\managed_components\chmorgan__esp-libhelix-mp3\libhelix-mp3\real\projects\armwince\mp3dec.vcp",ISFILE,False,False
"ESP32P1monitor\managed_components\chmorgan__esp-libhelix-mp3\libhelix-mp3\real\projects\armwince\mp3dec.vcw",ISFILE,False,False
"ESP32P1monitor\managed_components\chmorgan__esp-libhelix-mp3\libhelix-mp3\real\projects\armwince\RCSL.txt",ISFILE,False,False
"ESP32P1monitor\managed_components\chmorgan__esp-libhelix-mp3\libhelix-mp3\real\projects\armwince\RPSL.txt",ISFILE,False,False
"ESP32P1monitor\managed_components\chmorgan__esp-libhelix-mp3\libhelix-mp3\real\projects\armwince\testwrap.vcp",ISFILE,False,False
"ESP32P1monitor\managed_components\chmorgan__esp-libhelix-mp3\libhelix-mp3\real\projects\armwince",ISDIR,False,False
"ESP32P1monitor\managed_components\chmorgan__esp-libhelix-mp3\libhelix-mp3\real\projects\visualc\LICENSE.txt",ISFILE,False,False
"ESP32P1monitor\managed_components\chmorgan__esp-libhelix-mp3\libhelix-mp3\real\projects\visualc\mp3dec.dsp",ISFILE,False,False
"ESP32P1monitor\managed_components\chmorgan__esp-libhelix-mp3\libhelix-mp3\real\projects\visualc\mp3dec.dsw",ISFILE,False,False
"ESP32P1monitor\managed_components\chmorgan__esp-libhelix-mp3\libhelix-mp3\real\projects\visualc\RCSL.txt",ISFILE,False,False
"ESP32P1monitor\managed_components\chmorgan__esp-libhelix-mp3\libhelix-mp3\real\projects\visualc\RPSL.txt",ISFILE,False,False
"ESP32P1monitor\managed_components\chmorgan__esp-libhelix-mp3\libhelix-mp3\real\projects\visualc\testwrap.dsp",ISFILE,False,False
"ESP32P1monitor\managed_components\chmorgan__esp-libhelix-mp3\libhelix-mp3\real\projects\visualc",ISDIR,False,False
"ESP32P1monitor\managed_components\chmorgan__esp-libhelix-mp3\libhelix-mp3\real\projects",ISDIR,False,False
"ESP32P1monitor\managed_components\chmorgan__esp-libhelix-mp3\libhelix-mp3\real\assembly.h",ISFILE,False,False
"ESP32P1monitor\managed_components\chmorgan__esp-libhelix-mp3\libhelix-mp3\real\bitstream.c",ISFILE,False,False
"ESP32P1monitor\managed_components\chmorgan__esp-libhelix-mp3\libhelix-mp3\real\buffers.c",ISFILE,False,False
"ESP32P1monitor\managed_components\chmorgan__esp-libhelix-mp3\libhelix-mp3\real\coder.h",ISFILE,False,False
"ESP32P1monitor\managed_components\chmorgan__esp-libhelix-mp3\libhelix-mp3\real\dct32.c",ISFILE,False,False
"ESP32P1monitor\managed_components\chmorgan__esp-libhelix-mp3\libhelix-mp3\real\dequant.c",ISFILE,False,False
"ESP32P1monitor\managed_components\chmorgan__esp-libhelix-mp3\libhelix-mp3\real\dqchan.c",ISFILE,False,False
"ESP32P1monitor\managed_components\chmorgan__esp-libhelix-mp3\libhelix-mp3\real\huffman.c",ISFILE,False,False
"ESP32P1monitor\managed_components\chmorgan__esp-libhelix-mp3\libhelix-mp3\real\hufftabs.c",ISFILE,False,False
"ESP32P1monitor\managed_components\chmorgan__esp-libhelix-mp3\libhelix-mp3\real\imdct.c",ISFILE,False,False
"ESP32P1monitor\managed_components\chmorgan__esp-libhelix-mp3\libhelix-mp3\real\LICENSE.txt",ISFILE,False,False
"ESP32P1monitor\managed_components\chmorgan__esp-libhelix-mp3\libhelix-mp3\real\polyphase.c",ISFILE,False,False
"ESP32P1monitor\managed_components\chmorgan__esp-libhelix-mp3\libhelix-mp3\real\RCSL.txt",ISFILE,False,False
"ESP32P1monitor\managed_components\chmorgan__esp-libhelix-mp3\libhelix-mp3\real\RPSL.txt",ISFILE,False,False
"ESP32P1monitor\managed_components\chmorgan__esp-libhelix-mp3\libhelix-mp3\real\scalfact.c",ISFILE,False,False
"ESP32P1monitor\managed_components\chmorgan__esp-libhelix-mp3\libhelix-mp3\real\stproc.c",ISFILE,False,False
"ESP32P1monitor\managed_components\chmorgan__esp-libhelix-mp3\libhelix-mp3\real\subband.c",ISFILE,False,False
"ESP32P1monitor\managed_components\chmorgan__esp-libhelix-mp3\libhelix-mp3\real\trigtabs.c",ISFILE,False,False
"ESP32P1monitor\managed_components\chmorgan__esp-libhelix-mp3\libhelix-mp3\real",ISDIR,False,False
"ESP32P1monitor\managed_components\chmorgan__esp-libhelix-mp3\libhelix-mp3\testwrap\debug.c",ISFILE,False,False
"ESP32P1monitor\managed_components\chmorgan__esp-libhelix-mp3\libhelix-mp3\testwrap\debug.h",ISFILE,False,False
"ESP32P1monitor\managed_components\chmorgan__esp-libhelix-mp3\libhelix-mp3\testwrap\LICENSE.txt",ISFILE,False,False
"ESP32P1monitor\managed_components\chmorgan__esp-libhelix-mp3\libhelix-mp3\testwrap\main.c",ISFILE,False,False
"ESP32P1monitor\managed_components\chmorgan__esp-libhelix-mp3\libhelix-mp3\testwrap\RCSL.txt",ISFILE,False,False
"ESP32P1monitor\managed_components\chmorgan__esp-libhelix-mp3\libhelix-mp3\testwrap\RPSL.txt",ISFILE,False,False
"ESP32P1monitor\managed_components\chmorgan__esp-libhelix-mp3\libhelix-mp3\testwrap\timing.c",ISFILE,False,False
"ESP32P1monitor\managed_components\chmorgan__esp-libhelix-mp3\libhelix-mp3\testwrap\timing.h",ISFILE,False,False
"ESP32P1monitor\managed_components\chmorgan__esp-libhelix-mp3\libhelix-mp3\testwrap\Umakefil",ISFILE,False,False
"ESP32P1monitor\managed_components\chmorgan__esp-libhelix-mp3\libhelix-mp3\testwrap\winmain.cpp",ISFILE,False,False
"ESP32P1monitor\managed_components\chmorgan__esp-libhelix-mp3\libhelix-mp3\testwrap",ISDIR,False,False
"ESP32P1monitor\managed_components\chmorgan__esp-libhelix-mp3\libhelix-mp3\LICENSE.txt",ISFILE,False,False
"ESP32P1monitor\managed_components\chmorgan__esp-libhelix-mp3\libhelix-mp3\mp3dec.c",ISFILE,False,False
"ESP32P1monitor\managed_components\chmorgan__esp-libhelix-mp3\libhelix-mp3\mp3tabs.c",ISFILE,False,False
"ESP32P1monitor\managed_components\chmorgan__esp-libhelix-mp3\libhelix-mp3\RCSL.txt",ISFILE,False,False
"ESP32P1monitor\managed_components\chmorgan__esp-libhelix-mp3\libhelix-mp3\readme.txt",ISFILE,False,False
"ESP32P1monitor\managed_components\chmorgan__esp-libhelix-mp3\libhelix-mp3\RPSL.txt",ISFILE,False,False
"ESP32P1monitor\managed_components\chmorgan__esp-libhelix-mp3\libhelix-mp3\Umakefil",ISFILE,False,False
"ESP32P1monitor\managed_components\chmorgan__esp-libhelix-mp3\libhelix-mp3",ISDIR,False,False
"ESP32P1monitor\managed_components\chmorgan__esp-libhelix-mp3\.component_hash",ISFILE,False,False
"ESP32P1monitor\managed_components\chmorgan__esp-libhelix-mp3\.gitmodules",ISFILE,False,False
"ESP32P1monitor\managed_components\chmorgan__esp-libhelix-mp3\CMakeLists.txt",ISFILE,False,False
"ESP32P1monitor\managed_components\chmorgan__esp-libhelix-mp3\idf_component.yml",ISFILE,False,False
"ESP32P1monitor\managed_components\chmorgan__esp-libhelix-mp3\LICENSE",ISFILE,False,False
"ESP32P1monitor\managed_components\chmorgan__esp-libhelix-mp3\README.md",ISFILE,False,False
"ESP32P1monitor\managed_components\chmorgan__esp-libhelix-mp3",ISDIR,False,False
"ESP32P1monitor\managed_components\espressif__mdns\examples\main\CMakeLists.txt",ISFILE,False,False
"ESP32P1monitor\managed_components\espressif__mdns\examples\main\idf_component.yml",ISFILE,False,False
"ESP32P1monitor\managed_components\espressif__mdns\examples\main\Kconfig.projbuild",ISFILE,False,False
"ESP32P1monitor\managed_components\espressif__mdns\examples\main\mdns_example_main.c",ISFILE,False,False
"ESP32P1monitor\managed_components\espressif__mdns\examples\main",ISDIR,False,False
"ESP32P1monitor\managed_components\espressif__mdns\examples\CMakeLists.txt",ISFILE,False,False
"ESP32P1monitor\managed_components\espressif__mdns\examples\pytest_mdns.py",ISFILE,False,False
"ESP32P1monitor\managed_components\espressif__mdns\examples\README.md",ISFILE,False,False
"ESP32P1monitor\managed_components\espressif__mdns\examples\sdkconfig.ci.eth_custom_netif",ISFILE,False,False
"ESP32P1monitor\managed_components\espressif__mdns\examples\sdkconfig.ci.eth_def",ISFILE,False,False
"ESP32P1monitor\managed_components\espressif__mdns\examples\sdkconfig.ci.eth_no_ipv6",ISFILE,False,False
"ESP32P1monitor\managed_components\espressif__mdns\examples\sdkconfig.ci.eth_socket",ISFILE,False,False
"ESP32P1monitor\managed_components\espressif__mdns\examples",ISDIR,False,False
"ESP32P1monitor\managed_components\espressif__mdns\include\mdns.h",ISFILE,False,False
"ESP32P1monitor\managed_components\espressif__mdns\include\mdns_console.h",ISFILE,False,False
"ESP32P1monitor\managed_components\espressif__mdns\include",ISDIR,False,False
"ESP32P1monitor\managed_components\espressif__mdns\private_include\mdns_networking.h",ISFILE,False,False
"ESP32P1monitor\managed_components\espressif__mdns\private_include\mdns_private.h",ISFILE,False,False
"ESP32P1monitor\managed_components\espressif__mdns\private_include",ISDIR,False,False
"ESP32P1monitor\managed_components\espressif__mdns\tests\host_test\components\esp_netif_linux\include\machine\endian.h",ISFILE,False,False
"ESP32P1monitor\managed_components\espressif__mdns\tests\host_test\components\esp_netif_linux\include\machine",ISDIR,False,False
"ESP32P1monitor\managed_components\espressif__mdns\tests\host_test\components\esp_netif_linux\include\esp_wifi_types.h",ISFILE,False,False
"ESP32P1monitor\managed_components\espressif__mdns\tests\host_test\components\esp_netif_linux\include",ISDIR,False,False
"ESP32P1monitor\managed_components\espressif__mdns\tests\host_test\components\esp_netif_linux\CMakeLists.txt",ISFILE,False,False
"ESP32P1monitor\managed_components\espressif__mdns\tests\host_test\components\esp_netif_linux\esp_netif_linux.c",ISFILE,False,False
"ESP32P1monitor\managed_components\espressif__mdns\tests\host_test\components\esp_netif_linux\Kconfig",ISFILE,False,False
"ESP32P1monitor\managed_components\espressif__mdns\tests\host_test\components\esp_netif_linux",ISDIR,False,False
"ESP32P1monitor\managed_components\espressif__mdns\tests\host_test\components",ISDIR,False,False
"ESP32P1monitor\managed_components\espressif__mdns\tests\host_test\main\CMakeLists.txt",ISFILE,False,False
"ESP32P1monitor\managed_components\espressif__mdns\tests\host_test\main\Kconfig.projbuild",ISFILE,False,False
"ESP32P1monitor\managed_components\espressif__mdns\tests\host_test\main\main.c",ISFILE,False,False
"ESP32P1monitor\managed_components\espressif__mdns\tests\host_test\main",ISDIR,False,False
"ESP32P1monitor\managed_components\espressif__mdns\tests\host_test\CMakeLists.txt",ISFILE,False,False
"ESP32P1monitor\managed_components\espressif__mdns\tests\host_test\README.md",ISFILE,False,False
"ESP32P1monitor\managed_components\espressif__mdns\tests\host_test\sdkconfig.defaults",ISFILE,False,False
"ESP32P1monitor\managed_components\espressif__mdns\tests\host_test",ISDIR,False,False
"ESP32P1monitor\managed_components\espressif__mdns\tests\test_afl_fuzz_host\in\file2.bin",ISFILE,False,False
"ESP32P1monitor\managed_components\espressif__mdns\tests\test_afl_fuzz_host\in\minif_4a_txt.bin",ISFILE,False,False
"ESP32P1monitor\managed_components\espressif__mdns\tests\test_afl_fuzz_host\in\minif_aaaa.bin",ISFILE,False,False
"ESP32P1monitor\managed_components\espressif__mdns\tests\test_afl_fuzz_host\in\minif_any.bin",ISFILE,False,False
"ESP32P1monitor\managed_components\espressif__mdns\tests\test_afl_fuzz_host\in\minif_disc.bin",ISFILE,False,False
"ESP32P1monitor\managed_components\espressif__mdns\tests\test_afl_fuzz_host\in\minif_ptr.bin",ISFILE,False,False
"ESP32P1monitor\managed_components\espressif__mdns\tests\test_afl_fuzz_host\in\minif_query.bin",ISFILE,False,False
"ESP32P1monitor\managed_components\espressif__mdns\tests\test_afl_fuzz_host\in\minif_query2.bin",ISFILE,False,False
"ESP32P1monitor\managed_components\espressif__mdns\tests\test_afl_fuzz_host\in\sub_fritz_m.bin",ISFILE,False,False
"ESP32P1monitor\managed_components\espressif__mdns\tests\test_afl_fuzz_host\in\telnet_ptr.bin",ISFILE,False,False
"ESP32P1monitor\managed_components\espressif__mdns\tests\test_afl_fuzz_host\in\test-14.bin",ISFILE,False,False
"ESP32P1monitor\managed_components\espressif__mdns\tests\test_afl_fuzz_host\in\test-15.bin",ISFILE,False,False
"ESP32P1monitor\managed_components\espressif__mdns\tests\test_afl_fuzz_host\in\test-16.bin",ISFILE,False,False
"ESP32P1monitor\managed_components\espressif__mdns\tests\test_afl_fuzz_host\in\test-28.bin",ISFILE,False,False
"ESP32P1monitor\managed_components\espressif__mdns\tests\test_afl_fuzz_host\in\test-29.bin",ISFILE,False,False
"ESP32P1monitor\managed_components\espressif__mdns\tests\test_afl_fuzz_host\in\test-31.bin",ISFILE,False,False
"ESP32P1monitor\managed_components\espressif__mdns\tests\test_afl_fuzz_host\in\test-53.bin",ISFILE,False,False
"ESP32P1monitor\managed_components\espressif__mdns\tests\test_afl_fuzz_host\in\test-56.bin",ISFILE,False,False
"ESP32P1monitor\managed_components\espressif__mdns\tests\test_afl_fuzz_host\in\test-63.bin",ISFILE,False,False
"ESP32P1monitor\managed_components\espressif__mdns\tests\test_afl_fuzz_host\in\test-83.bin",ISFILE,False,False
"ESP32P1monitor\managed_components\espressif__mdns\tests\test_afl_fuzz_host\in\test-88.bin",ISFILE,False,False
"ESP32P1monitor\managed_components\espressif__mdns\tests\test_afl_fuzz_host\in\test-89.bin",ISFILE,False,False
"ESP32P1monitor\managed_components\espressif__mdns\tests\test_afl_fuzz_host\in\test-95.bin",ISFILE,False,False
"ESP32P1monitor\managed_components\espressif__mdns\tests\test_afl_fuzz_host\in\test-96.bin",ISFILE,False,False
"ESP32P1monitor\managed_components\espressif__mdns\tests\test_afl_fuzz_host\in",ISDIR,False,False
"ESP32P1monitor\managed_components\espressif__mdns\tests\test_afl_fuzz_host\CMakeLists.txt",ISFILE,False,False
"ESP32P1monitor\managed_components\espressif__mdns\tests\test_afl_fuzz_host\esp32_mock.c",ISFILE,False,False
"ESP32P1monitor\managed_components\espressif__mdns\tests\test_afl_fuzz_host\esp32_mock.h",ISFILE,False,False
"ESP32P1monitor\managed_components\espressif__mdns\tests\test_afl_fuzz_host\esp_attr.h",ISFILE,False,False
"ESP32P1monitor\managed_components\espressif__mdns\tests\test_afl_fuzz_host\esp_netif_mock.c",ISFILE,False,False
"ESP32P1monitor\managed_components\espressif__mdns\tests\test_afl_fuzz_host\input_packets.txt",ISFILE,False,False
"ESP32P1monitor\managed_components\espressif__mdns\tests\test_afl_fuzz_host\Makefile",ISFILE,False,False
"ESP32P1monitor\managed_components\espressif__mdns\tests\test_afl_fuzz_host\mdns_di.h",ISFILE,False,False
"ESP32P1monitor\managed_components\espressif__mdns\tests\test_afl_fuzz_host\mdns_mock.h",ISFILE,False,False
"ESP32P1monitor\managed_components\espressif__mdns\tests\test_afl_fuzz_host\README.md",ISFILE,False,False
"ESP32P1monitor\managed_components\espressif__mdns\tests\test_afl_fuzz_host\sdkconfig.h",ISFILE,False,False
"ESP32P1monitor\managed_components\espressif__mdns\tests\test_afl_fuzz_host\test.c",ISFILE,False,False
"ESP32P1monitor\managed_components\espressif__mdns\tests\test_afl_fuzz_host",ISDIR,False,False
"ESP32P1monitor\managed_components\espressif__mdns\tests\test_apps\main\CMakeLists.txt",ISFILE,False,False
"ESP32P1monitor\managed_components\espressif__mdns\tests\test_apps\main\Kconfig.projbuild",ISFILE,False,False
"ESP32P1monitor\managed_components\espressif__mdns\tests\test_apps\main\main.c",ISFILE,False,False
"ESP32P1monitor\managed_components\espressif__mdns\tests\test_apps\main\mdns_test.c",ISFILE,False,False
"ESP32P1monitor\managed_components\espressif__mdns\tests\test_apps\main",ISDIR,False,False
"ESP32P1monitor\managed_components\espressif__mdns\tests\test_apps\CMakeLists.txt",ISFILE,False,False
"ESP32P1monitor\managed_components\espressif__mdns\tests\test_apps\pytest_mdns_app.py",ISFILE,False,False
"ESP32P1monitor\managed_components\espressif__mdns\tests\test_apps\README.md",ISFILE,False,False
"ESP32P1monitor\managed_components\espressif__mdns\tests\test_apps\sdkconfig.ci",ISFILE,False,False
"ESP32P1monitor\managed_components\espressif__mdns\tests\test_apps\sdkconfig.defaults",ISFILE,False,False
"ESP32P1monitor\managed_components\espressif__mdns\tests\test_apps",ISDIR,False,False
"ESP32P1monitor\managed_components\espressif__mdns\tests\unit_test\main\CMakeLists.txt",ISFILE,False,False
"ESP32P1monitor\managed_components\espressif__mdns\tests\unit_test\main\test_mdns.c",ISFILE,False,False
"ESP32P1monitor\managed_components\espressif__mdns\tests\unit_test\main",ISDIR,False,False
"ESP32P1monitor\managed_components\espressif__mdns\tests\unit_test\CMakeLists.txt",ISFILE,False,False
"ESP32P1monitor\managed_components\espressif__mdns\tests\unit_test\pytest_app_mdns.py",ISFILE,False,False
"ESP32P1monitor\managed_components\espressif__mdns\tests\unit_test\sdkconfig.ci",ISFILE,False,False
"ESP32P1monitor\managed_components\espressif__mdns\tests\unit_test\sdkconfig.defaults",ISFILE,False,False
"ESP32P1monitor\managed_components\espressif__mdns\tests\unit_test",ISDIR,False,False
"ESP32P1monitor\managed_components\espressif__mdns\tests",ISDIR,False,False
"ESP32P1monitor\managed_components\espressif__mdns\.build-test-rules.yml",ISFILE,False,False
"ESP32P1monitor\managed_components\espressif__mdns\.component_hash",ISFILE,False,False
"ESP32P1monitor\managed_components\espressif__mdns\.cz.yaml",ISFILE,False,False
"ESP32P1monitor\managed_components\espressif__mdns\CHANGELOG.md",ISFILE,False,False
"ESP32P1monitor\managed_components\espressif__mdns\CMakeLists.txt",ISFILE,False,False
"ESP32P1monitor\managed_components\espressif__mdns\idf_component.yml",ISFILE,False,False
"ESP32P1monitor\managed_components\espressif__mdns\Kconfig",ISFILE,False,False
"ESP32P1monitor\managed_components\espressif__mdns\LICENSE",ISFILE,False,False
"ESP32P1monitor\managed_components\espressif__mdns\mdns.c",ISFILE,False,False
"ESP32P1monitor\managed_components\espressif__mdns\mdns_console.c",ISFILE,False,False
"ESP32P1monitor\managed_components\espressif__mdns\mdns_networking_lwip.c",ISFILE,False,False
"ESP32P1monitor\managed_components\espressif__mdns\mdns_networking_socket.c",ISFILE,False,False
"ESP32P1monitor\managed_components\espressif__mdns\README.md",ISFILE,False,False
"ESP32P1monitor\managed_components\espressif__mdns",ISDIR,False,False
"ESP32P1monitor\managed_components",ISDIR,False,False
"ESP32P1monitor\spiffs_image\images\favicon.ico",ISFILE,False,False
"ESP32P1monitor\spiffs_image\images",ISDIR,False,False
"ESP32P1monitor\spiffs_image\js\chart.js",ISFILE,False,False
"ESP32P1monitor\spiffs_image\js\common.js",ISFILE,False,False
"ESP32P1monitor\spiffs_image\js\dataTable.js",ISFILE,False,False
"ESP32P1monitor\spiffs_image\js\settings.js",ISFILE,False,False
"ESP32P1monitor\spiffs_image\js\wifiSettings.js",ISFILE,False,False
"ESP32P1monitor\spiffs_image\js",ISDIR,False,False
"ESP32P1monitor\spiffs_image\.cproject",ISFILE,False,False
"ESP32P1monitor\spiffs_image\.project",ISFILE,False,False
"ESP32P1monitor\spiffs_image\chart.html",ISFILE,False,False
"ESP32P1monitor\spiffs_image\header.html",ISFILE,False,False
"ESP32P1monitor\spiffs_image\index.html",ISFILE,False,False
"ESP32P1monitor\spiffs_image\settings.html",ISFILE,False,False
"ESP32P1monitor\spiffs_image\styles.css",ISFILE,False,False
"ESP32P1monitor\spiffs_image",ISDIR,False,False
"ESP32P1monitor\.cproject",ISFILE,False,False
"ESP32P1monitor\.gitignore",ISFILE,False,False
"ESP32P1monitor\.project",ISFILE,False,False
"ESP32P1monitor\CMakeLists.txt",ISFILE,False,False
"ESP32P1monitor\dependencies.lock",ISFILE,False,False
"ESP32P1monitor\export.sh",ISFILE,False,False
"ESP32P1monitor\handleiding.odt",ISFILE,False,False
"ESP32P1monitor\handleiding.pdf",ISFILE,False,False
"ESP32P1monitor\LICENSE",ISFILE,False,False
"ESP32P1monitor\partitionsOTA_4M.csv",ISFILE,False,False
"ESP32P1monitor\README.md",ISFILE,False,False
"ESP32P1monitor\sdkconfig",ISFILE,False,False
"ESP32P1monitor\sdkconfig.old",ISFILE,False,False
"ESP32P1monitor\spiffs.cpp",ISFILE,False,False
"ESP32P1monitor",ISDIR,False,False
"obj\Debug\TempPE",ISDIR,False,False
"obj\Debug\.NETFramework,Version=v4.7.2.AssemblyAttributes.cs",ISFILE,True,False
"obj\Debug\DesignTimeResolveAssemblyReferences.cache",ISFILE,True,False
"obj\Debug\DesignTimeResolveAssemblyReferencesInput.cache",ISFILE,True,False
"obj\Debug\P1monitor.csproj.AssemblyReference.cache",ISFILE,True,False
"obj\Debug\P1monitor.csproj.CoreCompileInputs.cache",ISFILE,True,False
"obj\Debug\P1monitor.csproj.FileListAbsolute.txt",ISFILE,True,False
"obj\Debug\P1monitor.csproj.GenerateResource.cache",ISFILE,True,False
"obj\Debug\P1monitor.exe",ISFILE,True,False
"obj\Debug\P1monitor.MainForm.resources",ISFILE,True,False
"obj\Debug\P1monitor.pdb",ISFILE,True,False
"obj\Debug\P1monitor.Properties.Resources.resources",ISFILE,True,False
"obj\Debug\P1monitor.SerialPortForm.resources",ISFILE,True,False
"obj\Debug",ISDIR,True,False
"obj",ISDIR,True,False
"Properties\AssemblyInfo.cs",ISFILE,False,False
"Properties\Resources.Designer.cs",ISFILE,False,False
"Properties\Resources.resx",ISFILE,False,False
"Properties\Settings.Designer.cs",ISFILE,False,False
"Properties\Settings.settings",ISFILE,False,False
"Properties",ISDIR,False,False
".gitattributes",ISFILE,True,False
".gitignore",ISFILE,True,False
"App.config",ISFILE,True,False
"Form2.cs",ISFILE,True,False
"Form2.Designer.cs",ISFILE,True,False
"log.cs",ISFILE,True,False
"MainForm.cs",ISFILE,True,False
"MainForm.Designer.cs",ISFILE,True,False
"MainForm.resx",ISFILE,True,False
"P1monitor.csproj",ISFILE,True,False
"P1monitor.csproj.prz",ISFILE,True,False
"P1monitor.sln",ISFILE,True,False
"parser.cs",ISFILE,True,False
"Program.cs",ISFILE,True,False
"SerialPort.cs",ISFILE,True,False
"serialPortForm.cs",ISFILE,True,False
"serialPortForm.Designer.cs",ISFILE,True,False
"serialPortForm.resx",ISFILE,True,False
"simulation.cs",ISFILE,True,False
"Slimme_meter_15_a727fce1f1.pdf",ISFILE,True,False
