[Settings]
rootDir=D:\projecten\VisualStudio\P1monitor\
zipFileName=D:\GoogleDrivePrive\projecten\VisualStudio\P1monitor\P1monitor.csproj@100224125548.zip
filterIndex=1
filterEnabled=False
[Files]
".vs\P1monitor\FileContentIndex\1dc699c4-8dc8-41f6-af16-6672118c4196.vsidx",ISFILE,True,False
".vs\P1monitor\FileContentIndex\635939af-459c-4cc4-a097-64258855c0cd.vsidx",ISFILE,True,False
".vs\P1monitor\FileContentIndex\9ae52a1f-296d-4b65-9684-a94d4b929881.vsidx",ISFILE,True,False
".vs\P1monitor\FileContentIndex\da2b56c4-bd23-4826-ba36-f617cd649ecd.vsidx",ISFILE,True,False
".vs\P1monitor\FileContentIndex\dd171e0c-6b7d-45a1-967f-9d40f263c6cc.vsidx",ISFILE,True,False
".vs\P1monitor\FileContentIndex",ISDIR,True,False
".vs\P1monitor\v17\.suo",ISFILE,True,False
".vs\P1monitor\v17",ISDIR,True,False
".vs\P1monitor",ISDIR,True,False
".vs\P1monitor.csproj.dtbcache.json",ISFILE,True,False
".vs",ISDIR,True,False
"bin\Debug",ISDIR,False,False
"bin\Release",ISDIR,False,False
"bin",ISDIR,False,False
"ESP32P1monitor\.git\hooks\applypatch-msg.sample",ISFILE,False,False
"ESP32P1monitor\.git\hooks\commit-msg.sample",ISFILE,False,False
"ESP32P1monitor\.git\hooks\fsmonitor-watchman.sample",ISFILE,False,False
"ESP32P1monitor\.git\hooks\post-update.sample",ISFILE,False,False
"ESP32P1monitor\.git\hooks\pre-applypatch.sample",ISFILE,False,False
"ESP32P1monitor\.git\hooks\pre-commit.sample",ISFILE,False,False
"ESP32P1monitor\.git\hooks\pre-merge-commit.sample",ISFILE,False,False
"ESP32P1monitor\.git\hooks\pre-push.sample",ISFILE,False,False
"ESP32P1monitor\.git\hooks\pre-rebase.sample",ISFILE,False,False
"ESP32P1monitor\.git\hooks\pre-receive.sample",ISFILE,False,False
"ESP32P1monitor\.git\hooks\prepare-commit-msg.sample",ISFILE,False,False
"ESP32P1monitor\.git\hooks\push-to-checkout.sample",ISFILE,False,False
"ESP32P1monitor\.git\hooks\sendemail-validate.sample",ISFILE,False,False
"ESP32P1monitor\.git\hooks\update.sample",ISFILE,False,False
"ESP32P1monitor\.git\hooks",ISDIR,False,False
"ESP32P1monitor\.git\info\exclude",ISFILE,False,False
"ESP32P1monitor\.git\info",ISDIR,False,False
"ESP32P1monitor\.git\logs\refs\heads\main",ISFILE,False,False
"ESP32P1monitor\.git\logs\refs\heads",ISDIR,False,False
"ESP32P1monitor\.git\logs\refs\remotes\origin\HEAD",ISFILE,False,False
"ESP32P1monitor\.git\logs\refs\remotes\origin",ISDIR,False,False
"ESP32P1monitor\.git\logs\refs\remotes",ISDIR,False,False
"ESP32P1monitor\.git\logs\refs",ISDIR,False,False
"ESP32P1monitor\.git\logs\HEAD",ISFILE,False,False
"ESP32P1monitor\.git\logs",ISDIR,False,False
"ESP32P1monitor\.git\objects\info",ISDIR,False,False
"ESP32P1monitor\.git\objects\pack\pack-75560049bdfb78fd0c1bce737e34f2183d39ec57.idx",ISFILE,False,False
"ESP32P1monitor\.git\objects\pack\pack-75560049bdfb78fd0c1bce737e34f2183d39ec57.pack",ISFILE,False,False
"ESP32P1monitor\.git\objects\pack\pack-75560049bdfb78fd0c1bce737e34f2183d39ec57.rev",ISFILE,False,False
"ESP32P1monitor\.git\objects\pack",ISDIR,False,False
"ESP32P1monitor\.git\objects",ISDIR,False,False
"ESP32P1monitor\.git\refs\heads\main",ISFILE,False,False
"ESP32P1monitor\.git\refs\heads",ISDIR,False,False
"ESP32P1monitor\.git\refs\remotes\origin\HEAD",ISFILE,False,False
"ESP32P1monitor\.git\refs\remotes\origin",ISDIR,False,False
"ESP32P1monitor\.git\refs\remotes",ISDIR,False,False
"ESP32P1monitor\.git\refs\tags",ISDIR,False,False
"ESP32P1monitor\.git\refs",ISDIR,False,False
"ESP32P1monitor\.git\config",ISFILE,False,False
"ESP32P1monitor\.git\description",ISFILE,False,False
"ESP32P1monitor\.git\HEAD",ISFILE,False,False
"ESP32P1monitor\.git\index",ISFILE,False,False
"ESP32P1monitor\.git\packed-refs",ISFILE,False,False
"ESP32P1monitor\.git",ISDIR,False,False
"ESP32P1monitor\.settings\org.eclipse.core.resources.prefs",ISFILE,False,False
"ESP32P1monitor\.settings",ISDIR,False,False
"ESP32P1monitor\components\http\include\cgiScripts.h",ISFILE,False,False
"ESP32P1monitor\components\http\include\cgi_config.h",ISFILE,False,False
"ESP32P1monitor\components\http\include\httpd.h",ISFILE,False,False
"ESP32P1monitor\components\http\include",ISDIR,False,False
"ESP32P1monitor\components\http\cgiScripts.cpp",ISFILE,False,False
"ESP32P1monitor\components\http\CMakeLists.txt",ISFILE,False,False
"ESP32P1monitor\components\http\component.mk",ISFILE,False,False
"ESP32P1monitor\components\http\favicon.ico",ISFILE,False,False
"ESP32P1monitor\components\http\file_server.cpp",ISFILE,False,False
"ESP32P1monitor\components\http",ISDIR,False,False
"ESP32P1monitor\components\klp\averager\include\averager.h",ISFILE,False,False
"ESP32P1monitor\components\klp\averager\include",ISDIR,False,False
"ESP32P1monitor\components\klp\averager\averager.cpp",ISFILE,False,False
"ESP32P1monitor\components\klp\averager\CMakeLists.txt",ISFILE,False,False
"ESP32P1monitor\components\klp\averager",ISDIR,False,False
"ESP32P1monitor\components\klp\keys\include\keys.h",ISFILE,False,False
"ESP32P1monitor\components\klp\keys\include",ISDIR,False,False
"ESP32P1monitor\components\klp\keys\CMakeLists.txt",ISFILE,False,False
"ESP32P1monitor\components\klp\keys\keys.cpp",ISFILE,False,False
"ESP32P1monitor\components\klp\keys",ISDIR,False,False
"ESP32P1monitor\components\klp\CMakeLists.txt",ISFILE,False,False
"ESP32P1monitor\components\klp",ISDIR,False,False
"ESP32P1monitor\components\udp\include\udpClient.h",ISFILE,False,False
"ESP32P1monitor\components\udp\include",ISDIR,False,False
"ESP32P1monitor\components\udp\CMakeLists.txt",ISFILE,False,False
"ESP32P1monitor\components\udp\udpClient.cpp",ISFILE,False,False
"ESP32P1monitor\components\udp",ISDIR,False,False
"ESP32P1monitor\components\wifiConnect\include\wifiConnect.h",ISFILE,False,False
"ESP32P1monitor\components\wifiConnect\include",ISDIR,False,False
"ESP32P1monitor\components\wifiConnect\CMakeLists.txt",ISFILE,False,False
"ESP32P1monitor\components\wifiConnect\mdns.cpp",ISFILE,False,False
"ESP32P1monitor\components\wifiConnect\wifiConnect.cpp",ISFILE,False,False
"ESP32P1monitor\components\wifiConnect",ISDIR,False,False
"ESP32P1monitor\components",ISDIR,False,False
"ESP32P1monitor\main\include\crc16_table.h",ISFILE,False,False
"ESP32P1monitor\main\include\log.h",ISFILE,False,False
"ESP32P1monitor\main\include\main.h",ISFILE,False,False
"ESP32P1monitor\main\include\p1parser.h",ISFILE,False,False
"ESP32P1monitor\main\include\scripts.h",ISFILE,False,False
"ESP32P1monitor\main\include\settings.h",ISFILE,False,False
"ESP32P1monitor\main\include",ISDIR,False,False
"ESP32P1monitor\main\CMakeLists.txt",ISFILE,False,False
"ESP32P1monitor\main\crc16_table.cpp",ISFILE,False,False
"ESP32P1monitor\main\idf_component.yml",ISFILE,False,False
"ESP32P1monitor\main\Kconfig.projbuild",ISFILE,False,False
"ESP32P1monitor\main\log.cpp",ISFILE,False,False
"ESP32P1monitor\main\main.cpp",ISFILE,False,False
"ESP32P1monitor\main\p1parser.cpp",ISFILE,False,False
"ESP32P1monitor\main\scripts.cpp",ISFILE,False,False
"ESP32P1monitor\main\settings.cpp",ISFILE,False,False
"ESP32P1monitor\main\simulator.cpp",ISFILE,False,False
"ESP32P1monitor\main\spiffs.cpp",ISFILE,False,False
"ESP32P1monitor\main\uart.cpp",ISFILE,False,False
"ESP32P1monitor\main",ISDIR,False,False
"ESP32P1monitor\managed_components\chmorgan__esp-libhelix-mp3\libhelix-mp3\docs\cpuusage.xls",ISFILE,False,False
"ESP32P1monitor\managed_components\chmorgan__esp-libhelix-mp3\libhelix-mp3\docs\LICENSE.txt",ISFILE,False,False
"ESP32P1monitor\managed_components\chmorgan__esp-libhelix-mp3\libhelix-mp3\docs\memory.xls",ISFILE,False,False
"ESP32P1monitor\managed_components\chmorgan__esp-libhelix-mp3\libhelix-mp3\docs\RCSL.txt",ISFILE,False,False
"ESP32P1monitor\managed_components\chmorgan__esp-libhelix-mp3\libhelix-mp3\docs\RPSL.txt",ISFILE,False,False
"ESP32P1monitor\managed_components\chmorgan__esp-libhelix-mp3\libhelix-mp3\docs",ISDIR,False,False
"ESP32P1monitor\managed_components\chmorgan__esp-libhelix-mp3\libhelix-mp3\pub\LICENSE.txt",ISFILE,False,False
"ESP32P1monitor\managed_components\chmorgan__esp-libhelix-mp3\libhelix-mp3\pub\mp3common.h",ISFILE,False,False
"ESP32P1monitor\managed_components\chmorgan__esp-libhelix-mp3\libhelix-mp3\pub\mp3dec.h",ISFILE,False,False
"ESP32P1monitor\managed_components\chmorgan__esp-libhelix-mp3\libhelix-mp3\pub\mpadecobjfixpt.h",ISFILE,False,False
"ESP32P1monitor\managed_components\chmorgan__esp-libhelix-mp3\libhelix-mp3\pub\RCSL.txt",ISFILE,False,False
"ESP32P1monitor\managed_components\chmorgan__esp-libhelix-mp3\libhelix-mp3\pub\RPSL.txt",ISFILE,False,False
"ESP32P1monitor\managed_components\chmorgan__esp-libhelix-mp3\libhelix-mp3\pub\statname.h",ISFILE,False,False
"ESP32P1monitor\managed_components\chmorgan__esp-libhelix-mp3\libhelix-mp3\pub",ISDIR,False,False
"ESP32P1monitor\managed_components\chmorgan__esp-libhelix-mp3\libhelix-mp3\real\arm\asmmisc.s",ISFILE,False,False
"ESP32P1monitor\managed_components\chmorgan__esp-libhelix-mp3\libhelix-mp3\real\arm\asmpoly.s",ISFILE,False,False
"ESP32P1monitor\managed_components\chmorgan__esp-libhelix-mp3\libhelix-mp3\real\arm\asmpoly_gcc.S",ISFILE,False,False
"ESP32P1monitor\managed_components\chmorgan__esp-libhelix-mp3\libhelix-mp3\real\arm\LICENSE.txt",ISFILE,False,False
"ESP32P1monitor\managed_components\chmorgan__esp-libhelix-mp3\libhelix-mp3\real\arm\RCSL.txt",ISFILE,False,False
"ESP32P1monitor\managed_components\chmorgan__esp-libhelix-mp3\libhelix-mp3\real\arm\RPSL.txt",ISFILE,False,False
"ESP32P1monitor\managed_components\chmorgan__esp-libhelix-mp3\libhelix-mp3\real\arm",ISDIR,False,False
"ESP32P1monitor\managed_components\chmorgan__esp-libhelix-mp3\libhelix-mp3\real\projects\armads\LICENSE.txt",ISFILE,False,False
"ESP32P1monitor\managed_components\chmorgan__esp-libhelix-mp3\libhelix-mp3\real\projects\armads\mp3dec.mcp",ISFILE,False,False
"ESP32P1monitor\managed_components\chmorgan__esp-libhelix-mp3\libhelix-mp3\real\projects\armads\RCSL.txt",ISFILE,False,False
"ESP32P1monitor\managed_components\chmorgan__esp-libhelix-mp3\libhelix-mp3\real\projects\armads\RPSL.txt",ISFILE,False,False
"ESP32P1monitor\managed_components\chmorgan__esp-libhelix-mp3\libhelix-mp3\real\projects\armads\testwrap.mcp",ISFILE,False,False
"ESP32P1monitor\managed_components\chmorgan__esp-libhelix-mp3\libhelix-mp3\real\projects\armads",ISDIR,False,False
"ESP32P1monitor\managed_components\chmorgan__esp-libhelix-mp3\libhelix-mp3\real\projects\armwince\LICENSE.txt",ISFILE,False,False
"ESP32P1monitor\managed_components\chmorgan__esp-libhelix-mp3\libhelix-mp3\real\projects\armwince\mp3dec.vcp",ISFILE,False,False
"ESP32P1monitor\managed_components\chmorgan__esp-libhelix-mp3\libhelix-mp3\real\projects\armwince\mp3dec.vcw",ISFILE,False,False
"ESP32P1monitor\managed_components\chmorgan__esp-libhelix-mp3\libhelix-mp3\real\projects\armwince\RCSL.txt",ISFILE,False,False
"ESP32P1monitor\managed_components\chmorgan__esp-libhelix-mp3\libhelix-mp3\real\projects\armwince\RPSL.txt",ISFILE,False,False
"ESP32P1monitor\managed_components\chmorgan__esp-libhelix-mp3\libhelix-mp3\real\projects\armwince\testwrap.vcp",ISFILE,False,False
"ESP32P1monitor\managed_components\chmorgan__esp-libhelix-mp3\libhelix-mp3\real\projects\armwince",ISDIR,False,False
"ESP32P1monitor\managed_components\chmorgan__esp-libhelix-mp3\libhelix-mp3\real\projects\visualc\LICENSE.txt",ISFILE,False,False
"ESP32P1monitor\managed_components\chmorgan__esp-libhelix-mp3\libhelix-mp3\real\projects\visualc\mp3dec.dsp",ISFILE,False,False
"ESP32P1monitor\managed_components\chmorgan__esp-libhelix-mp3\libhelix-mp3\real\projects\visualc\mp3dec.dsw",ISFILE,False,False
"ESP32P1monitor\managed_components\chmorgan__esp-libhelix-mp3\libhelix-mp3\real\projects\visualc\RCSL.txt",ISFILE,False,False
"ESP32P1monitor\managed_components\chmorgan__esp-libhelix-mp3\libhelix-mp3\real\projects\visualc\RPSL.txt",ISFILE,False,False
"ESP32P1monitor\managed_components\chmorgan__esp-libhelix-mp3\libhelix-mp3\real\projects\visualc\testwrap.dsp",ISFILE,False,False
"ESP32P1monitor\managed_components\chmorgan__esp-libhelix-mp3\libhelix-mp3\real\projects\visualc",ISDIR,False,False
"ESP32P1monitor\managed_components\chmorgan__esp-libhelix-mp3\libhelix-mp3\real\projects",ISDIR,False,False
"ESP32P1monitor\managed_components\chmorgan__esp-libhelix-mp3\libhelix-mp3\real\assembly.h",ISFILE,False,False
"ESP32P1monitor\managed_components\chmorgan__esp-libhelix-mp3\libhelix-mp3\real\bitstream.c",ISFILE,False,False
"ESP32P1monitor\managed_components\chmorgan__esp-libhelix-mp3\libhelix-mp3\real\buffers.c",ISFILE,False,False
"ESP32P1monitor\managed_components\chmorgan__esp-libhelix-mp3\libhelix-mp3\real\coder.h",ISFILE,False,False
"ESP32P1monitor\managed_components\chmorgan__esp-libhelix-mp3\libhelix-mp3\real\dct32.c",ISFILE,False,False
"ESP32P1monitor\managed_components\chmorgan__esp-libhelix-mp3\libhelix-mp3\real\dequant.c",ISFILE,False,False
"ESP32P1monitor\managed_components\chmorgan__esp-libhelix-mp3\libhelix-mp3\real\dqchan.c",ISFILE,False,False
"ESP32P1monitor\managed_components\chmorgan__esp-libhelix-mp3\libhelix-mp3\real\huffman.c",ISFILE,False,False
"ESP32P1monitor\managed_components\chmorgan__esp-libhelix-mp3\libhelix-mp3\real\hufftabs.c",ISFILE,False,False
"ESP32P1monitor\managed_components\chmorgan__esp-libhelix-mp3\libhelix-mp3\real\imdct.c",ISFILE,False,False
"ESP32P1monitor\managed_components\chmorgan__esp-libhelix-mp3\libhelix-mp3\real\LICENSE.txt",ISFILE,False,False
"ESP32P1monitor\managed_components\chmorgan__esp-libhelix-mp3\libhelix-mp3\real\polyphase.c",ISFILE,False,False
"ESP32P1monitor\managed_components\chmorgan__esp-libhelix-mp3\libhelix-mp3\real\RCSL.txt",ISFILE,False,False
"ESP32P1monitor\managed_components\chmorgan__esp-libhelix-mp3\libhelix-mp3\real\RPSL.txt",ISFILE,False,False
"ESP32P1monitor\managed_components\chmorgan__esp-libhelix-mp3\libhelix-mp3\real\scalfact.c",ISFILE,False,False
"ESP32P1monitor\managed_components\chmorgan__esp-libhelix-mp3\libhelix-mp3\real\stproc.c",ISFILE,False,False
"ESP32P1monitor\managed_components\chmorgan__esp-libhelix-mp3\libhelix-mp3\real\subband.c",ISFILE,False,False
"ESP32P1monitor\managed_components\chmorgan__esp-libhelix-mp3\libhelix-mp3\real\trigtabs.c",ISFILE,False,False
"ESP32P1monitor\managed_components\chmorgan__esp-libhelix-mp3\libhelix-mp3\real",ISDIR,False,False
"ESP32P1monitor\managed_components\chmorgan__esp-libhelix-mp3\libhelix-mp3\testwrap\debug.c",ISFILE,False,False
"ESP32P1monitor\managed_components\chmorgan__esp-libhelix-mp3\libhelix-mp3\testwrap\debug.h",ISFILE,False,False
"ESP32P1monitor\managed_components\chmorgan__esp-libhelix-mp3\libhelix-mp3\testwrap\LICENSE.txt",ISFILE,False,False
"ESP32P1monitor\managed_components\chmorgan__esp-libhelix-mp3\libhelix-mp3\testwrap\main.c",ISFILE,False,False
"ESP32P1monitor\managed_components\chmorgan__esp-libhelix-mp3\libhelix-mp3\testwrap\RCSL.txt",ISFILE,False,False
"ESP32P1monitor\managed_components\chmorgan__esp-libhelix-mp3\libhelix-mp3\testwrap\RPSL.txt",ISFILE,False,False
"ESP32P1monitor\managed_components\chmorgan__esp-libhelix-mp3\libhelix-mp3\testwrap\timing.c",ISFILE,False,False
"ESP32P1monitor\managed_components\chmorgan__esp-libhelix-mp3\libhelix-mp3\testwrap\timing.h",ISFILE,False,False
"ESP32P1monitor\managed_components\chmorgan__esp-libhelix-mp3\libhelix-mp3\testwrap\Umakefil",ISFILE,False,False
"ESP32P1monitor\managed_components\chmorgan__esp-libhelix-mp3\libhelix-mp3\testwrap\winmain.cpp",ISFILE,False,False
"ESP32P1monitor\managed_components\chmorgan__esp-libhelix-mp3\libhelix-mp3\testwrap",ISDIR,False,False
"ESP32P1monitor\managed_components\chmorgan__esp-libhelix-mp3\libhelix-mp3\LICENSE.txt",ISFILE,False,False
"ESP32P1monitor\managed_components\chmorgan__esp-libhelix-mp3\libhelix-mp3\mp3dec.c",ISFILE,False,False
"ESP32P1monitor\managed_components\chmorgan__esp-libhelix-mp3\libhelix-mp3\mp3tabs.c",ISFILE,False,False
"ESP32P1monitor\managed_components\chmorgan__esp-libhelix-mp3\libhelix-mp3\RCSL.txt",ISFILE,False,False
"ESP32P1monitor\managed_components\chmorgan__esp-libhelix-mp3\libhelix-mp3\readme.txt",ISFILE,False,False
"ESP32P1monitor\managed_components\chmorgan__esp-libhelix-mp3\libhelix-mp3\RPSL.txt",ISFILE,False,False
"ESP32P1monitor\managed_components\chmorgan__esp-libhelix-mp3\libhelix-mp3\Umakefil",ISFILE,False,False
"ESP32P1monitor\managed_components\chmorgan__esp-libhelix-mp3\libhelix-mp3",ISDIR,False,False
"ESP32P1monitor\managed_components\chmorgan__esp-libhelix-mp3\.component_hash",ISFILE,False,False
"ESP32P1monitor\managed_components\chmorgan__esp-libhelix-mp3\.gitmodules",ISFILE,False,False
"ESP32P1monitor\managed_components\chmorgan__esp-libhelix-mp3\CMakeLists.txt",ISFILE,False,False
"ESP32P1monitor\managed_components\chmorgan__esp-libhelix-mp3\idf_component.yml",ISFILE,False,False
"ESP32P1monitor\managed_components\chmorgan__esp-libhelix-mp3\LICENSE",ISFILE,False,False
"ESP32P1monitor\managed_components\chmorgan__esp-libhelix-mp3\README.md",ISFILE,False,False
"ESP32P1monitor\managed_components\chmorgan__esp-libhelix-mp3",ISDIR,False,False
"ESP32P1monitor\managed_components\espressif__mdns\examples\main\CMakeLists.txt",ISFILE,False,False
"ESP32P1monitor\managed_components\espressif__mdns\examples\main\idf_component.yml",ISFILE,False,False
"ESP32P1monitor\managed_components\espressif__mdns\examples\main\Kconfig.projbuild",ISFILE,False,False
"ESP32P1monitor\managed_components\espressif__mdns\examples\main\mdns_example_main.c",ISFILE,False,False
"ESP32P1monitor\managed_components\espressif__mdns\examples\main",ISDIR,False,False
"ESP32P1monitor\managed_components\espressif__mdns\examples\CMakeLists.txt",ISFILE,False,False
"ESP32P1monitor\managed_components\espressif__mdns\examples\pytest_mdns.py",ISFILE,False,False
"ESP32P1monitor\managed_components\espressif__mdns\examples\README.md",ISFILE,False,False
"ESP32P1monitor\managed_components\espressif__mdns\examples\sdkconfig.ci.eth_custom_netif",ISFILE,False,False
"ESP32P1monitor\managed_components\espressif__mdns\examples\sdkconfig.ci.eth_def",ISFILE,False,False
"ESP32P1monitor\managed_components\espressif__mdns\examples\sdkconfig.ci.eth_no_ipv6",ISFILE,False,False
"ESP32P1monitor\managed_components\espressif__mdns\examples\sdkconfig.ci.eth_socket",ISFILE,False,False
"ESP32P1monitor\managed_components\espressif__mdns\examples",ISDIR,False,False
"ESP32P1monitor\managed_components\espressif__mdns\include\mdns.h",ISFILE,False,False
"ESP32P1monitor\managed_components\espressif__mdns\include\mdns_console.h",ISFILE,False,False
"ESP32P1monitor\managed_components\espressif__mdns\include",ISDIR,False,False
"ESP32P1monitor\managed_components\espressif__mdns\private_include\mdns_networking.h",ISFILE,False,False
"ESP32P1monitor\managed_components\espressif__mdns\private_include\mdns_private.h",ISFILE,False,False
"ESP32P1monitor\managed_components\espressif__mdns\private_include",ISDIR,False,False
"ESP32P1monitor\managed_components\espressif__mdns\tests\host_test\components\esp_netif_linux\include\machine\endian.h",ISFILE,False,False
"ESP32P1monitor\managed_components\espressif__mdns\tests\host_test\components\esp_netif_linux\include\machine",ISDIR,False,False
"ESP32P1monitor\managed_components\espressif__mdns\tests\host_test\components\esp_netif_linux\include\esp_wifi_types.h",ISFILE,False,False
"ESP32P1monitor\managed_components\espressif__mdns\tests\host_test\components\esp_netif_linux\include",ISDIR,False,False
"ESP32P1monitor\managed_components\espressif__mdns\tests\host_test\components\esp_netif_linux\CMakeLists.txt",ISFILE,False,False
"ESP32P1monitor\managed_components\espressif__mdns\tests\host_test\components\esp_netif_linux\esp_netif_linux.c",ISFILE,False,False
"ESP32P1monitor\managed_components\espressif__mdns\tests\host_test\components\esp_netif_linux\Kconfig",ISFILE,False,False
"ESP32P1monitor\managed_components\espressif__mdns\tests\host_test\components\esp_netif_linux",ISDIR,False,False
"ESP32P1monitor\managed_components\espressif__mdns\tests\host_test\components",ISDIR,False,False
"ESP32P1monitor\managed_components\espressif__mdns\tests\host_test\main\CMakeLists.txt",ISFILE,False,False
"ESP32P1monitor\managed_components\espressif__mdns\tests\host_test\main\Kconfig.projbuild",ISFILE,False,False
"ESP32P1monitor\managed_components\espressif__mdns\tests\host_test\main\main.c",ISFILE,False,False
"ESP32P1monitor\managed_components\espressif__mdns\tests\host_test\main",ISDIR,False,False
"ESP32P1monitor\managed_components\espressif__mdns\tests\host_test\CMakeLists.txt",ISFILE,False,False
"ESP32P1monitor\managed_components\espressif__mdns\tests\host_test\README.md",ISFILE,False,False
"ESP32P1monitor\managed_components\espressif__mdns\tests\host_test\sdkconfig.defaults",ISFILE,False,False
"ESP32P1monitor\managed_components\espressif__mdns\tests\host_test",ISDIR,False,False
"ESP32P1monitor\managed_components\espressif__mdns\tests\test_afl_fuzz_host\in\file2.bin",ISFILE,False,False
"ESP32P1monitor\managed_components\espressif__mdns\tests\test_afl_fuzz_host\in\minif_4a_txt.bin",ISFILE,False,False
"ESP32P1monitor\managed_components\espressif__mdns\tests\test_afl_fuzz_host\in\minif_aaaa.bin",ISFILE,False,False
"ESP32P1monitor\managed_components\espressif__mdns\tests\test_afl_fuzz_host\in\minif_any.bin",ISFILE,False,False
"ESP32P1monitor\managed_components\espressif__mdns\tests\test_afl_fuzz_host\in\minif_disc.bin",ISFILE,False,False
"ESP32P1monitor\managed_components\espressif__mdns\tests\test_afl_fuzz_host\in\minif_ptr.bin",ISFILE,False,False
"ESP32P1monitor\managed_components\espressif__mdns\tests\test_afl_fuzz_host\in\minif_query.bin",ISFILE,False,False
"ESP32P1monitor\managed_components\espressif__mdns\tests\test_afl_fuzz_host\in\minif_query2.bin",ISFILE,False,False
"ESP32P1monitor\managed_components\espressif__mdns\tests\test_afl_fuzz_host\in\sub_fritz_m.bin",ISFILE,False,False
"ESP32P1monitor\managed_components\espressif__mdns\tests\test_afl_fuzz_host\in\telnet_ptr.bin",ISFILE,False,False
"ESP32P1monitor\managed_components\espressif__mdns\tests\test_afl_fuzz_host\in\test-14.bin",ISFILE,False,False
"ESP32P1monitor\managed_components\espressif__mdns\tests\test_afl_fuzz_host\in\test-15.bin",ISFILE,False,False
"ESP32P1monitor\managed_components\espressif__mdns\tests\test_afl_fuzz_host\in\test-16.bin",ISFILE,False,False
"ESP32P1monitor\managed_components\espressif__mdns\tests\test_afl_fuzz_host\in\test-28.bin",ISFILE,False,False
"ESP32P1monitor\managed_components\espressif__mdns\tests\test_afl_fuzz_host\in\test-29.bin",ISFILE,False,False
"ESP32P1monitor\managed_components\espressif__mdns\tests\test_afl_fuzz_host\in\test-31.bin",ISFILE,False,False
"ESP32P1monitor\managed_components\espressif__mdns\tests\test_afl_fuzz_host\in\test-53.bin",ISFILE,False,False
"ESP32P1monitor\managed_components\espressif__mdns\tests\test_afl_fuzz_host\in\test-56.bin",ISFILE,False,False
"ESP32P1monitor\managed_components\espressif__mdns\tests\test_afl_fuzz_host\in\test-63.bin",ISFILE,False,False
"ESP32P1monitor\managed_components\espressif__mdns\tests\test_afl_fuzz_host\in\test-83.bin",ISFILE,False,False
"ESP32P1monitor\managed_components\espressif__mdns\tests\test_afl_fuzz_host\in\test-88.bin",ISFILE,False,False
"ESP32P1monitor\managed_components\espressif__mdns\tests\test_afl_fuzz_host\in\test-89.bin",ISFILE,False,False
"ESP32P1monitor\managed_components\espressif__mdns\tests\test_afl_fuzz_host\in\test-95.bin",ISFILE,False,False
"ESP32P1monitor\managed_components\espressif__mdns\tests\test_afl_fuzz_host\in\test-96.bin",ISFILE,False,False
"ESP32P1monitor\managed_components\espressif__mdns\tests\test_afl_fuzz_host\in",ISDIR,False,False
"ESP32P1monitor\managed_components\espressif__mdns\tests\test_afl_fuzz_host\CMakeLists.txt",ISFILE,False,False
"ESP32P1monitor\managed_components\espressif__mdns\tests\test_afl_fuzz_host\esp32_mock.c",ISFILE,False,False
"ESP32P1monitor\managed_components\espressif__mdns\tests\test_afl_fuzz_host\esp32_mock.h",ISFILE,False,False
"ESP32P1monitor\managed_components\espressif__mdns\tests\test_afl_fuzz_host\esp_attr.h",ISFILE,False,False
"ESP32P1monitor\managed_components\espressif__mdns\tests\test_afl_fuzz_host\esp_netif_mock.c",ISFILE,False,False
"ESP32P1monitor\managed_components\espressif__mdns\tests\test_afl_fuzz_host\input_packets.txt",ISFILE,False,False
"ESP32P1monitor\managed_components\espressif__mdns\tests\test_afl_fuzz_host\Makefile",ISFILE,False,False
"ESP32P1monitor\managed_components\espressif__mdns\tests\test_afl_fuzz_host\mdns_di.h",ISFILE,False,False
"ESP32P1monitor\managed_components\espressif__mdns\tests\test_afl_fuzz_host\mdns_mock.h",ISFILE,False,False
"ESP32P1monitor\managed_components\espressif__mdns\tests\test_afl_fuzz_host\README.md",ISFILE,False,False
"ESP32P1monitor\managed_components\espressif__mdns\tests\test_afl_fuzz_host\sdkconfig.h",ISFILE,False,False
"ESP32P1monitor\managed_components\espressif__mdns\tests\test_afl_fuzz_host\test.c",ISFILE,False,False
"ESP32P1monitor\managed_components\espressif__mdns\tests\test_afl_fuzz_host",ISDIR,False,False
"ESP32P1monitor\managed_components\espressif__mdns\tests\test_apps\main\CMakeLists.txt",ISFILE,False,False
"ESP32P1monitor\managed_components\espressif__mdns\tests\test_apps\main\Kconfig.projbuild",ISFILE,False,False
"ESP32P1monitor\managed_components\espressif__mdns\tests\test_apps\main\main.c",ISFILE,False,False
"ESP32P1monitor\managed_components\espressif__mdns\tests\test_apps\main\mdns_test.c",ISFILE,False,False
"ESP32P1monitor\managed_components\espressif__mdns\tests\test_apps\main",ISDIR,False,False
"ESP32P1monitor\managed_components\espressif__mdns\tests\test_apps\CMakeLists.txt",ISFILE,False,False
"ESP32P1monitor\managed_components\espressif__mdns\tests\test_apps\pytest_mdns_app.py",ISFILE,False,False
"ESP32P1monitor\managed_components\espressif__mdns\tests\test_apps\README.md",ISFILE,False,False
"ESP32P1monitor\managed_components\espressif__mdns\tests\test_apps\sdkconfig.ci",ISFILE,False,False
"ESP32P1monitor\managed_components\espressif__mdns\tests\test_apps\sdkconfig.defaults",ISFILE,False,False
"ESP32P1monitor\managed_components\espressif__mdns\tests\test_apps",ISDIR,False,False
"ESP32P1monitor\managed_components\espressif__mdns\tests\unit_test\main\CMakeLists.txt",ISFILE,False,False
"ESP32P1monitor\managed_components\espressif__mdns\tests\unit_test\main\test_mdns.c",ISFILE,False,False
"ESP32P1monitor\managed_components\espressif__mdns\tests\unit_test\main",ISDIR,False,False
"ESP32P1monitor\managed_components\espressif__mdns\tests\unit_test\CMakeLists.txt",ISFILE,False,False
"ESP32P1monitor\managed_components\espressif__mdns\tests\unit_test\pytest_app_mdns.py",ISFILE,False,False
"ESP32P1monitor\managed_components\espressif__mdns\tests\unit_test\sdkconfig.ci",ISFILE,False,False
"ESP32P1monitor\managed_components\espressif__mdns\tests\unit_test\sdkconfig.defaults",ISFILE,False,False
"ESP32P1monitor\managed_components\espressif__mdns\tests\unit_test",ISDIR,False,False
"ESP32P1monitor\managed_components\espressif__mdns\tests",ISDIR,False,False
"ESP32P1monitor\managed_components\espressif__mdns\.build-test-rules.yml",ISFILE,False,False
"ESP32P1monitor\managed_components\espressif__mdns\.component_hash",ISFILE,False,False
"ESP32P1monitor\managed_components\espressif__mdns\.cz.yaml",ISFILE,False,False
"ESP32P1monitor\managed_components\espressif__mdns\CHANGELOG.md",ISFILE,False,False
"ESP32P1monitor\managed_components\espressif__mdns\CMakeLists.txt",ISFILE,False,False
"ESP32P1monitor\managed_components\espressif__mdns\idf_component.yml",ISFILE,False,False
"ESP32P1monitor\managed_components\espressif__mdns\Kconfig",ISFILE,False,False
"ESP32P1monitor\managed_components\espressif__mdns\LICENSE",ISFILE,False,False
"ESP32P1monitor\managed_components\espressif__mdns\mdns.c",ISFILE,False,False
"ESP32P1monitor\managed_components\espressif__mdns\mdns_console.c",ISFILE,False,False
"ESP32P1monitor\managed_components\espressif__mdns\mdns_networking_lwip.c",ISFILE,False,False
"ESP32P1monitor\managed_components\espressif__mdns\mdns_networking_socket.c",ISFILE,False,False
"ESP32P1monitor\managed_components\espressif__mdns\README.md",ISFILE,False,False
"ESP32P1monitor\managed_components\espressif__mdns",ISDIR,False,False
"ESP32P1monitor\managed_components",ISDIR,False,False
"ESP32P1monitor\spiffs_image\images\favicon.ico",ISFILE,False,False
"ESP32P1monitor\spiffs_image\images",ISDIR,False,False
"ESP32P1monitor\spiffs_image\js\chart.js",ISFILE,False,False
"ESP32P1monitor\spiffs_image\js\common.js",ISFILE,False,False
"ESP32P1monitor\spiffs_image\js\dataTable.js",ISFILE,False,False
"ESP32P1monitor\spiffs_image\js\settings.js",ISFILE,False,False
"ESP32P1monitor\spiffs_image\js\wifiSettings.js",ISFILE,False,False
"ESP32P1monitor\spiffs_image\js",ISDIR,False,False
"ESP32P1monitor\spiffs_image\.cproject",ISFILE,False,False
"ESP32P1monitor\spiffs_image\.project",ISFILE,False,False
"ESP32P1monitor\spiffs_image\chart.html",ISFILE,False,False
"ESP32P1monitor\spiffs_image\header.html",ISFILE,False,False
"ESP32P1monitor\spiffs_image\index.html",ISFILE,False,False
"ESP32P1monitor\spiffs_image\settings.html",ISFILE,False,False
"ESP32P1monitor\spiffs_image\styles.css",ISFILE,False,False
"ESP32P1monitor\spiffs_image",ISDIR,False,False
"ESP32P1monitor\.cproject",ISFILE,False,False
"ESP32P1monitor\.gitignore",ISFILE,False,False
"ESP32P1monitor\.project",ISFILE,False,False
"ESP32P1monitor\CMakeLists.txt",ISFILE,False,False
"ESP32P1monitor\dependencies.lock",ISFILE,False,False
"ESP32P1monitor\export.sh",ISFILE,False,False
"ESP32P1monitor\handleiding.odt",ISFILE,False,False
"ESP32P1monitor\handleiding.pdf",ISFILE,False,False
"ESP32P1monitor\LICENSE",ISFILE,False,False
"ESP32P1monitor\partitionsOTA_4M.csv",ISFILE,False,False
"ESP32P1monitor\README.md",ISFILE,False,False
"ESP32P1monitor\sdkconfig",ISFILE,False,False
"ESP32P1monitor\sdkconfig.old",ISFILE,False,False
"ESP32P1monitor\spiffs.cpp",ISFILE,False,False
"ESP32P1monitor",ISDIR,False,False
"obj\Debug\TempPE",ISDIR,False,False
"obj\Debug\.NETFramework,Version=v4.7.2.AssemblyAttributes.cs",ISFILE,False,False
"obj\Debug\DesignTimeResolveAssemblyReferences.cache",ISFILE,False,False
"obj\Debug\DesignTimeResolveAssemblyReferencesInput.cache",ISFILE,False,False
"obj\Debug\P1monitor.csproj.AssemblyReference.cache",ISFILE,False,False
"obj\Debug\P1monitor.csproj.CoreCompileInputs.cache",ISFILE,False,False
"obj\Debug\P1monitor.csproj.FileListAbsolute.txt",ISFILE,False,False
"obj\Debug\P1monitor.csproj.GenerateResource.cache",ISFILE,False,False
"obj\Debug\P1monitor.Properties.Resources.resources",ISFILE,False,False
"obj\Debug\P1monitor.SerialPortForm.resources",ISFILE,False,False
"obj\Debug",ISDIR,False,False
"obj",ISDIR,False,False
"Properties\AssemblyInfo.cs",ISFILE,True,False
"Properties\Resources.Designer.cs",ISFILE,True,False
"Properties\Resources.resx",ISFILE,True,False
"Properties\Settings.Designer.cs",ISFILE,True,False
"Properties\Settings.settings",ISFILE,True,False
"Properties",ISDIR,True,True
"App.config",ISFILE,True,False
"Form1.cs",ISFILE,True,False
"Form1.Designer.cs",ISFILE,True,False
"Form1.resx",ISFILE,True,False
"Form2.cs",ISFILE,True,False
"Form2.Designer.cs",ISFILE,True,False
"log.cs",ISFILE,True,False
"P1monitor.csproj",ISFILE,True,False
"P1monitor.csproj.prz",ISFILE,True,False
"P1monitor.sln",ISFILE,True,False
"parser.cs",ISFILE,True,False
"Program.cs",ISFILE,True,False
"SerialPort.cs",ISFILE,True,False
"serialPortForm.cs",ISFILE,True,False
"serialPortForm.Designer.cs",ISFILE,True,False
"serialPortForm.resx",ISFILE,True,False
"simulation.cs",ISFILE,True,False
"Slimme_meter_15_a727fce1f1.pdf",ISFILE,True,False
